{
  "name": "polymath-core",
  "version": "0.5.0",
  "description": "Foundation: route prompts, load conventions/project context, report plugin budgets, and run SessionStart hooks.",
  "license": "MIT",
  "author": {
    "name": "Mohammad Bafkar",
    "url": "https://github.com/MohammadBafkar/Polymath"
  },
  "keywords": [
    "foundation",
    "core",
    "conventions"
  ]
}
