{
  "name": "polymath-devops",
  "version": "0.3.0",
  "description": "DevOps craft: multi-stage Dockerfile authoring, GitHub Actions pipelines, env-promotion strategy.",
  "license": "MIT",
  "author": {
    "name": "Mohammad Bafkar",
    "url": "https://github.com/MohammadBafkar/Polymath"
  },
  "dependencies": [
    "polymath-core"
  ],
  "keywords": [
    "devops",
    "docker",
    "ci",
    "github-actions",
    "env-promotion"
  ]
}
