{
  "name": "polymath-observability",
  "version": "0.3.0",
  "description": "Observability craft: logging strategy, OTel tracing, RED/USE metrics design; the three pillars without the bloat.",
  "license": "MIT",
  "author": {
    "name": "Mohammad Bafkar",
    "url": "https://github.com/MohammadBafkar/Polymath"
  },
  "dependencies": [
    "polymath-core"
  ],
  "keywords": [
    "observability",
    "logging",
    "tracing",
    "otel",
    "metrics",
    "red",
    "use"
  ]
}
