{
  "name": "polymath-decisions",
  "version": "0.3.0",
  "description": "Decision craft: DACI roles, weighted tradeoff matrix, Cynefin domain framing for non-trivial decisions.",
  "license": "MIT",
  "author": {
    "name": "Mohammad Bafkar",
    "url": "https://github.com/MohammadBafkar/Polymath"
  },
  "dependencies": [
    "polymath-core"
  ],
  "keywords": [
    "decisions",
    "daci",
    "tradeoff",
    "cynefin"
  ]
}
