{
  "mcpServers": {
    "slack": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-slack"],
      "env": {
        "SLACK_BOT_TOKEN": "${POLYMATH_CONNECTOR_SLACK_SLACKBOTTOKEN:-}",
        "SLACK_TEAM_ID": "${POLYMATH_CONNECTOR_SLACK_SLACKTEAMID:-}"
      }
    }
  }
}
