{
  "name": "polymath-communication",
  "version": "0.1.0",
  "description": "Communication craft: BLUF exec-brief, six-pager narrative, meeting-notes discipline.",
  "license": "MIT",
  "author": {
    "name": "Mohammad Bafkar",
    "url": "https://github.com/MohammadBafkar/Polymath"
  },
  "dependencies": [
    "polymath-core"
  ],
  "keywords": [
    "communication",
    "exec-brief",
    "bluf",
    "six-pager"
  ]
}
