{
  "name": "polymath-thinking",
  "version": "0.1.0",
  "description": "Thinking craft: brainstorm, deliberate, 5-whys, pre-mortem, red-team, and architecture-critic agent.",
  "license": "MIT",
  "author": {
    "name": "Mohammad Bafkar",
    "url": "https://github.com/MohammadBafkar/Polymath"
  },
  "dependencies": [
    "polymath-core"
  ],
  "keywords": [
    "thinking",
    "brainstorm",
    "deliberate",
    "5-whys",
    "pre-mortem",
    "red-team",
    "architecture-critic",
    "agent"
  ]
}
