{
  "name": "polymath-lang-php",
  "version": "0.1.0",
  "description": "PHP craft: PHPUnit / Pest idiom, dataProvider patterns, Prophecy \u2192 Mockery migration; composer.json + composer.lock pinning + Roave/SecurityAdvisories.",
  "license": "Apache-2.0",
  "author": {
    "name": "Mohammad Bafkar",
    "url": "https://github.com/MohammadBafkar/Polymath"
  },
  "dependencies": [
    "polymath-core",
    "polymath-engineering"
  ],
  "keywords": [
    "php",
    "phpunit",
    "pest",
    "composer"
  ]
}
