{
  "name": "polymath-ai",
  "version": "0.3.0",
  "description": "AI craft: prompt engineering, RAG architecture, eval-plan design; vendor-agnostic principles applicable across model providers.",
  "license": "MIT",
  "author": {
    "name": "Mohammad Bafkar",
    "url": "https://github.com/MohammadBafkar/Polymath"
  },
  "dependencies": [
    "polymath-core"
  ],
  "keywords": [
    "ai",
    "llm",
    "prompt",
    "rag",
    "eval"
  ]
}
