{
  "name": "polymath-connector-gcp",
  "version": "0.1.0",
  "description": "GCP connector: cli-only wrapper around `gcloud` for resource inspection — describe, IAM policy + testIamPermissions, recent audit logs, cost ping.",
  "license": "Apache-2.0",
  "author": { "name": "Mohammad Bafkar", "url": "https://github.com/MohammadBafkar/Polymath" },
  "dependencies": ["polymath-core"],
  "keywords": ["connector", "gcp", "google-cloud", "polymath-cli-only"],
  "userConfig": {
    "gcpProject": {
      "type": "string",
      "title": "GCP project ID",
      "description": "Default project ID (not project number). Resource queries scope to this project unless an absolute path overrides.",
      "required": true
    },
    "gcpRegion": {
      "type": "string",
      "title": "Default GCP region",
      "description": "Default region for regional resources (e.g. us-central1, europe-west1).",
      "default": "us-central1",
      "required": false
    }
  }
}
