{
  "name": "polymath-lang-typescript",
  "version": "0.1.0",
  "description": "TypeScript craft: vitest authoring, biome linting, tsconfig + version migration assistance.",
  "license": "Apache-2.0",
  "author": {
    "name": "Mohammad Bafkar",
    "url": "https://github.com/MohammadBafkar/Polymath"
  },
  "dependencies": ["polymath-core", "polymath-engineering"],
  "keywords": ["typescript", "vitest", "biome", "tsc"]
}
