{
  "mcpServers": {
    "vercel": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@vercel/mcp-server"],
      "env": {
        "VERCEL_ACCESS_TOKEN": "${POLYMATH_CONNECTOR_VERCEL_VERCELTOKEN}",
        "VERCEL_TEAM_ID": "${POLYMATH_CONNECTOR_VERCEL_VERCELTEAMID}"
      }
    }
  }
}
