{
  "name": "polymath-sre",
  "version": "0.1.0",
  "description": "SRE craft: SLO design (SLI/SLO/error budget), error-budget policy, chaos experiment design.",
  "license": "MIT",
  "author": {
    "name": "Mohammad Bafkar",
    "url": "https://github.com/MohammadBafkar/Polymath"
  },
  "dependencies": [
    "polymath-core"
  ],
  "keywords": [
    "sre",
    "slo",
    "sli",
    "error-budget",
    "chaos"
  ]
}
