{
  "name": "polymath-design",
  "version": "0.1.0",
  "description": "Design craft: WCAG 2.2 a11y audit, UI critique, design-system conformance review.",
  "license": "MIT",
  "author": {
    "name": "Mohammad Bafkar",
    "url": "https://github.com/MohammadBafkar/Polymath"
  },
  "dependencies": [
    "polymath-core"
  ],
  "keywords": [
    "design",
    "a11y",
    "wcag",
    "ui",
    "design-system"
  ]
}
