{
  "mcpServers": {
    "snyk": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@snyk/mcp-server"],
      "env": {
        "SNYK_TOKEN": "${POLYMATH_CONNECTOR_SNYK_SNYKTOKEN}",
        "SNYK_ORG": "${POLYMATH_CONNECTOR_SNYK_SNYKORG}"
      }
    }
  }
}
